# FastEInvoice

./: .gitignore  FastEInvoice.sln  README.md
samples/FastEInvoice.Samples/: FastEInvoice.Samples.csproj
src/FastEInvoice/: Class1.cs  FastEInvoice.csproj
src/FastEInvoice/Client/: FastEInvoiceClient.cs  IFastEInvoiceClient.cs
src/FastEInvoice/Configuration/: FastEInvoiceOptions.cs
src/FastEInvoice/Constants/: ApiConstants.cs
src/FastEInvoice/Exceptions/: FastEInvoiceException.cs
src/FastEInvoice/Extensions/: ServiceCollectionExtensions.cs
src/FastEInvoice/Models/Common/: ApiResponse.cs  ErrorCode.cs  InvoiceStatus.cs
src/FastEInvoice/Models/DeliveryNote/: DeliveryNoteDetail.cs  DeliveryNoteMaster.cs  DeliveryNoteRequest.cs
src/FastEInvoice/Models/Invoice/: InvoiceDetail.cs  InvoiceMaster.cs  InvoiceRequest.cs  InvoiceResponse.cs
src/FastEInvoice/Models/Query/: QueryRequest.cs  QueryResponse.cs
src/FastEInvoice/Utils/: JsonHelper.cs  MD5Helper.cs
tests/FastEInvoice.Tests/: FastEInvoice.Tests.csproj  UnitTest1.cs
